{
  "name": "web-quality-skills",
  "description": "Agent Skills for optimizing web projects against Google Lighthouse, Core Web Vitals, WCAG 2.2, and modern SEO — performance, accessibility, SEO, and best practices.",
  "version": "1.0.0",
  "author": {
    "name": "Addy Osmani",
    "url": "https://github.com/addyosmani"
  },
  "homepage": "https://github.com/addyosmani/web-quality-skills",
  "repository": "https://github.com/addyosmani/web-quality-skills",
  "license": "MIT"
}
