{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsx run.ts",
    "test:verbose": "npx tsx run.ts --verbose"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "tsx": "^4.19.0"
  }
}
