{
  "name": "apple-skills",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=25.2.0"
  },
  "scripts": {
    "refresh-docs": "node scripts/apple-docs.ts refresh",
    "prepare-doc-update": "./scripts/prepare-doc-update.sh",
    "fetch-doc": "node scripts/apple-docs.ts fetch",
    "attribution-report": "node scripts/apple-docs.ts attribution-report",
    "typecheck": "tsgo --project tsconfig.json --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "lint": "biome check . --error-on-warnings",
    "format": "biome check . --write",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/node": "^24.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20250408.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
